{
  "name": "stock-postion-sizer",
  "description": "Desktop App for stock position sizing",
  "version": "0.1.5",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "author": {
    "name": "Kaushal, Abhishek",
    "email": "abhi.kaushal0201@gmail.com",
    "url": "https://www.linkedin.com/in/abhishek-kaushal-nitj/"
  },
  "build": {
    "appId": "com.stock.positionsizer",
    "productName": "Stock Position Sizer",
    "publish": [
      {
        "provider": "github",
        "owner": "Kaushal, Abhishek",
        "repo": "stock-postion-sizer"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "publish": [
        "github"
      ]
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akaushal123/stock-postion-sizer.git"
  },
  "dependencies": {
    "@electron/remote": "^2.0.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.3.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^7.0.0",
    "custom-electron-titlebar": "^4.0.1",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^4.6.5",
    "eslint-plugin-flowtype": "^2.50.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "wait-on": "^6.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "release": "npm run react-build && electron-builder --publish=always",
    "build": "npm run react-build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "eslint-plugin-react-hooks": "^4.3.0",
    "electron-builder": "^22.14.13",
    "react-scripts": "^5.0.0",
    "nth-check": ">=2.0.1"
  }
}
